<?xml version="1.0"?>
<!DOCTYPE ipe SYSTEM "ipe.dtd">
<ipe version="70206" creator="Ipe 7.2.7">
<info created="D:20181019094517" modified="D:20181019094517"/>
<ipestyle name="basic">
<symbol name="arrow/arc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/farc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/ptarc(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fptarc(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="mark/circle(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</symbol>
<symbol name="mark/disk(sx)" transformations="translations">
<path fill="sym-stroke">
0.6 0 0 0.6 0 0 e
</path>
</symbol>
<symbol name="mark/fdisk(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
0.5 0 0 0.5 0 0 e
</path>
<path fill="sym-stroke" fillrule="eofill">
0.6 0 0 0.6 0 0 e
0.4 0 0 0.4 0 0 e
</path>
</group>
</symbol>
<symbol name="mark/box(sx)" transformations="translations">
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</symbol>
<symbol name="mark/square(sx)" transformations="translations">
<path fill="sym-stroke">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
</path>
</symbol>
<symbol name="mark/fsquare(sfx)" transformations="translations">
<group>
<path fill="sym-fill">
-0.5 -0.5 m
0.5 -0.5 l
0.5 0.5 l
-0.5 0.5 l
h
</path>
<path fill="sym-stroke" fillrule="eofill">
-0.6 -0.6 m
0.6 -0.6 l
0.6 0.6 l
-0.6 0.6 l
h
-0.4 -0.4 m
0.4 -0.4 l
0.4 0.4 l
-0.4 0.4 l
h
</path>
</group>
</symbol>
<symbol name="mark/cross(sx)" transformations="translations">
<group>
<path fill="sym-stroke">
-0.43 -0.57 m
0.57 0.43 l
0.43 0.57 l
-0.57 -0.43 l
h
</path>
<path fill="sym-stroke">
-0.43 0.57 m
0.57 -0.43 l
0.43 -0.57 l
-0.57 0.43 l
h
</path>
</group>
</symbol>
<symbol name="arrow/fnormal(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/pointed(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/fpointed(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-0.8 0 l
-1 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/linear(spx)">
<path stroke="sym-stroke" pen="sym-pen">
-1 0.333 m
0 0 l
-1 -0.333 l
</path>
</symbol>
<symbol name="arrow/fdouble(spx)">
<path stroke="sym-stroke" fill="white" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<symbol name="arrow/double(spx)">
<path stroke="sym-stroke" fill="sym-stroke" pen="sym-pen">
0 0 m
-1 0.333 l
-1 -0.333 l
h
-1 0 m
-2 0.333 l
-2 -0.333 l
h
</path>
</symbol>
<pen name="heavier" value="0.8"/>
<pen name="fat" value="1.2"/>
<pen name="ultrafat" value="2"/>
<symbolsize name="large" value="5"/>
<symbolsize name="small" value="2"/>
<symbolsize name="tiny" value="1.1"/>
<arrowsize name="large" value="10"/>
<arrowsize name="small" value="5"/>
<arrowsize name="tiny" value="3"/>
<color name="red" value="1 0 0"/>
<color name="green" value="0 1 0"/>
<color name="blue" value="0 0 1"/>
<color name="yellow" value="1 1 0"/>
<color name="orange" value="1 0.647 0"/>
<color name="gold" value="1 0.843 0"/>
<color name="purple" value="0.627 0.125 0.941"/>
<color name="gray" value="0.745"/>
<color name="brown" value="0.647 0.165 0.165"/>
<color name="navy" value="0 0 0.502"/>
<color name="pink" value="1 0.753 0.796"/>
<color name="seagreen" value="0.18 0.545 0.341"/>
<color name="turquoise" value="0.251 0.878 0.816"/>
<color name="violet" value="0.933 0.51 0.933"/>
<color name="darkblue" value="0 0 0.545"/>
<color name="darkcyan" value="0 0.545 0.545"/>
<color name="darkgray" value="0.663"/>
<color name="darkgreen" value="0 0.392 0"/>
<color name="darkmagenta" value="0.545 0 0.545"/>
<color name="darkorange" value="1 0.549 0"/>
<color name="darkred" value="0.545 0 0"/>
<color name="lightblue" value="0.678 0.847 0.902"/>
<color name="lightcyan" value="0.878 1 1"/>
<color name="lightgray" value="0.827"/>
<color name="lightgreen" value="0.565 0.933 0.565"/>
<color name="lightyellow" value="1 1 0.878"/>
<dashstyle name="dashed" value="[4] 0"/>
<dashstyle name="dotted" value="[1 3] 0"/>
<dashstyle name="dash dotted" value="[4 2 1 2] 0"/>
<dashstyle name="dash dot dotted" value="[4 2 1 2 1 2] 0"/>
<textsize name="large" value="\large"/>
<textsize name="Large" value="\Large"/>
<textsize name="LARGE" value="\LARGE"/>
<textsize name="huge" value="\huge"/>
<textsize name="Huge" value="\Huge"/>
<textsize name="small" value="\small"/>
<textsize name="footnote" value="\footnotesize"/>
<textsize name="tiny" value="\tiny"/>
<textstyle name="center" begin="\begin{center}" end="\end{center}"/>
<textstyle name="itemize" begin="\begin{itemize}" end="\end{itemize}"/>
<textstyle name="item" begin="\begin{itemize}\item{}" end="\end{itemize}"/>
<gridsize name="4 pts" value="4"/>
<gridsize name="8 pts (~3 mm)" value="8"/>
<gridsize name="16 pts (~6 mm)" value="16"/>
<gridsize name="32 pts (~12 mm)" value="32"/>
<gridsize name="10 pts (~3.5 mm)" value="10"/>
<gridsize name="20 pts (~7 mm)" value="20"/>
<gridsize name="14 pts (~5 mm)" value="14"/>
<gridsize name="28 pts (~10 mm)" value="28"/>
<gridsize name="56 pts (~20 mm)" value="56"/>
<anglesize name="90 deg" value="90"/>
<anglesize name="60 deg" value="60"/>
<anglesize name="45 deg" value="45"/>
<anglesize name="30 deg" value="30"/>
<anglesize name="22.5 deg" value="22.5"/>
<opacity name="10%" value="0.1"/>
<opacity name="30%" value="0.3"/>
<opacity name="50%" value="0.5"/>
<opacity name="75%" value="0.75"/>
<tiling name="falling" angle="-60" step="4" width="1"/>
<tiling name="rising" angle="30" step="4" width="1"/>
</ipestyle>
<page>
<layer name="alpha"/>
<view layers="alpha" active="alpha"/>
<path layer="alpha" stroke="black" pen="ultrafat">
64 784 m
416 784 l
</path>
<use name="mark/disk(sx)" pos="80 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="96 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="112 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="128 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="144 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="160 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="176 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="192 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="208 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="224 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="240 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="256 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="272 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="288 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="304 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="320 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="336 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="352 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="368 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="384 784" size="large" stroke="black"/>
<use name="mark/disk(sx)" pos="400 784" size="large" stroke="black"/>
<path stroke="red">
136 792 m
136 776 l
328 776 l
328 792 l
h
</path>
<path matrix="1 0 0 1 0 -48" stroke="black" pen="ultrafat">
64 784 m
416 784 l
</path>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="80 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="96 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="112 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="128 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="144 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="160 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="176 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="192 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="208 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="224 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="240 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="256 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="272 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="288 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="304 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="320 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="336 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="352 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="368 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="384 784" size="large" stroke="black"/>
<use matrix="1 0 0 1 0 -48" name="mark/disk(sx)" pos="400 784" size="large" stroke="black"/>
<path matrix="1 0 0 1 0 -48" stroke="red">
136 792 m
136 776 l
328 776 l
328 792 l
h
</path>
<text matrix="1 0 0 1 8 -16" transformations="translations" pos="128 816" stroke="red" type="label" width="19.442" height="6.176" depth="4.09" valign="baseline" size="Large">$p_{x,i}$</text>
<text matrix="1 0 0 1 0 -16" transformations="translations" pos="136 832" stroke="black" type="label" width="11.515" height="8.896" depth="0" valign="baseline" size="huge">$u$</text>
<text matrix="1 0 0 1 8 -64" transformations="translations" pos="128 816" stroke="red" type="label" width="19.442" height="6.176" depth="4.09" valign="baseline" size="Large">$p_{x,i}$</text>
<text matrix="1 0 0 1 60 -16" transformations="translations" pos="324 808" stroke="red" type="label" width="35.903" height="6.225" depth="2.16" valign="baseline" size="small">$k_{x,i} = 12$</text>
<text matrix="1 0 0 1 60 -60" transformations="translations" pos="324 808" stroke="red" type="label" width="35.903" height="6.225" depth="2.16" valign="baseline" size="small" style="math">k_{x,i} = 12</text>
<text matrix="1 0 0 1 180 -116" transformations="translations" pos="136 832" stroke="black" type="label" width="11.515" height="8.896" depth="0" valign="baseline" size="huge" style="math">u</text>
<text matrix="1 0 0 1 -20 -132" transformations="translations" pos="136 832" stroke="black" type="label" width="69.552" height="9.962" depth="4.09" valign="baseline" size="Large" style="math">u-k_{x,i}+1</text>
<path stroke="black" fill="white" arrow="normal/normal">
144 712 m
144 732 l
</path>
</page>
</ipe>
