This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: motif_forcing_constraints.aux
The style file: unsrt.bst
Database file #1: RNA.bib
Warning--entry type for "cplex" isn't style-file defined
--line 570 of file RNA.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            524 strings with 6041 characters,
and the built_in function-call counts, 2939 in all, are:
= -- 250
> -- 152
< -- 0
+ -- 55
- -- 43
* -- 257
:= -- 487
add.period$ -- 36
call.type$ -- 12
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 104
empty$ -- 275
format.name$ -- 43
if$ -- 622
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 12
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 38
stack$ -- 0
substring$ -- 237
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 29
width$ -- 14
write$ -- 133
(There was 1 warning)
