\relax 
\citation{djelloul_automated_2008}
\citation{petrov_automated_2013}
\citation{reinharz2018mining}
\citation{dirksAlgorithmComputingNucleic2004}
\citation{zirbel_identifying_2015}
\citation{cruz2011sequence}
\citation{petrov_automated_2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Computation of basepair probabilities}{2}}
\@writefile{toc}{\contentsline {paragraph}{Discussion of that choice}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection of potential modules in the sequence input}{2}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Choice of a module model, choice of a sequence probabilistic model}}{2}}
\citation{lorenz_viennarna_2011}
\citation{sato_ipknot:_2011}
\citation{reinharz_towards_2012}
\citation{legendre_bi-objective_2018}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Detection of the loops in an RNA sequence}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Formulation of the IP problem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variables}{3}}
\citation{reinharz_towards_2012}
\newlabel{objectives}{{4.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Objectives }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}9 Constraints to bind them all}{4}}
\@writefile{toc}{\contentsline {paragraph}{Constraint to ensure there only is 0 or 1 canonical pairing by nucleotide}{4}}
\newlabel{constraint:1}{{1}{4}}
\@writefile{toc}{\contentsline {paragraph}{Constraints to forbid lonely base pairs}{4}}
\newlabel{constraint:2}{{2}{4}}
\newlabel{constraint:3}{{3}{4}}
\@writefile{toc}{\contentsline {paragraph}{Constraint to forbid pairings inside a module component}{4}}
\newlabel{constraint:4}{{4}{4}}
\@writefile{toc}{\contentsline {paragraph}{Constraint to forbid component to overlap}{4}}
\newlabel{constraint:5}{{5}{4}}
\citation{legendre_bi-objective_2018}
\citation{cplex}
\@writefile{toc}{\contentsline {paragraph}{Constraints to respect the structure of large motives ($\{ x\in M \tmspace  +\thickmuskip {.2777em} | \tmspace  +\thickmuskip {.2777em} \delimiter "026B30D x\delimiter "026B30D  \geq 2\}$)}{5}}
\newlabel{constraint:6}{{6}{5}}
\newlabel{constraint:7}{{7}{5}}
\newlabel{constraint:8}{{8}{5}}
\@writefile{toc}{\contentsline {paragraph}{Constraint to forbid a previously found solution}{5}}
\newlabel{constraint:9}{{9}{5}}
\newlabel{methods}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methods }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bi-objective algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Solving the IP problem}{5}}
\citation{andronescu2008rna}
\bibstyle{unsrt}
\bibdata{RNA}
\bibcite{djelloul_automated_2008}{1}
\bibcite{petrov_automated_2013}{2}
\bibcite{reinharz2018mining}{3}
\bibcite{dirksAlgorithmComputingNucleic2004}{4}
\bibcite{zirbel_identifying_2015}{5}
\bibcite{cruz2011sequence}{6}
\bibcite{lorenz_viennarna_2011}{7}
\bibcite{sato_ipknot:_2011}{8}
\bibcite{reinharz_towards_2012}{9}
\bibcite{legendre_bi-objective_2018}{10}
\bibcite{cplex}{11}
\bibcite{andronescu2008rna}{12}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Benchmarking of the module inclusion objective functions}{6}}
\newlabel{results}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results }{6}}
\newlabel{discussion}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion }{6}}
